.galleryWrapper{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 21px;
}

.galleryWrapper h2{
    color: white;
    font-size: 32px;
    text-align: center;
}

.galleryGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30%, 200px), 1fr));
    gap: 12px;
    grid-auto-rows: min(200px, 15vh);
}

.galleryGrid img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.galleryGrid img:hover{
    filter: saturate(100%);
}

.slideshow{
    background-color: #091419dd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow img{
    max-width: 90%;
    max-height: 90%;
}

.navigationButton{
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
}

.navigationButton button{
    display: block;
    flex: 1;
    width: 100%;
    color: white;
    border-top: 1px solid white;
    background-color:  #091419;
    border-bottom: none;
    padding: 15px;
}

.navigationButton button:first-child{
    border-left: none;
}
.navigationButton button:last-child{
    border-right: none;
}

.close{
    background-color: black;
    color: white;
    font-size: 40px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    position: absolute;
    right: 20px;
    top: 20px;
}
